FROM python:3.12-slim AS builder

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

WORKDIR /app
COPY pyproject.toml uv.lock README.md* ./

RUN uv venv /app/.venv && \
    uv export --frozen --no-dev --no-editable --no-emit-project | \
    uv pip install --python /app/.venv/bin/python -r /dev/stdin && \
    find /app/.venv -type d -name __pycache__ -exec rm -rf {} + 2>/dev/null; \
    find /app/.venv -type d -name tests -exec rm -rf {} + 2>/dev/null; \
    find /app/.venv -type d -name test -exec rm -rf {} + 2>/dev/null; \
    find /app/.venv -name '*.pyi' -delete 2>/dev/null; \
    find /app/.venv -type d -name '*.dist-info' -exec rm -rf {} + 2>/dev/null; \
    find /app/.venv -type d -name '*.egg-info' -exec rm -rf {} + 2>/dev/null

FROM python:3.12-slim

WORKDIR /app

RUN groupadd --gid 1000 app && \
    useradd --uid 1000 --gid app --shell /bin/sh --create-home app

COPY --from=builder /app/.venv /app/.venv

COPY reasoning_bank/ reasoning_bank/
COPY reasoning_bank_api/ reasoning_bank_api/

RUN mkdir -p /app/logs && chown 1000:1000 /app/logs

ENV PATH="/app/.venv/bin:$PATH"
ENV VIRTUAL_ENV="/app/.venv"
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

USER app

EXPOSE 8000

CMD ["uvicorn", "reasoning_bank_api.app:app", "--host", "0.0.0.0", "--port", "8000"]
